<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SafeURL - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="logo">🔒 SafeURL</div>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </nav>

    <section class="container">
        <h2>Malicious URL Detector</h2>
        <p>Enter a URL below to check if it's safe or malicious using Machine Learning</p>

        <form action="{{ url_for('result') }}" method="POST">
            <input type="text" name="url" placeholder="https://example.com" required>
            <button type="submit">Check URL</button>
        </form>
    </section>
</body>
</html>
